{
  "pages":[
    "pages/calculate/calculate",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "漂亮计算器",
    "navigationBarTextStyle":"black"
  }
}
